<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardController">
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: rgba(80, 73, 69, 1);">
            <Label fx:id="quoteLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Greatestest Chess of Every Time There Ever Was" textFill="#ebdbb2" />
        </HBox>
    </top>

    <center>
        <GridPane fx:id="chessBoard" alignment="CENTER" style="-fx-padding: 10; -fx-background-color: rgba(60, 56, 54, 1);">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
    </center>

    <right>
        <VBox alignment="CENTER" prefHeight="642.0" prefWidth="196.0" spacing="10" style="-fx-padding: 0; -fx-background-color: rgba(29, 32, 33, 1);">
         <StackPane fx:id="historyStackPane" prefHeight="528.0" prefWidth="214.0" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                  <Button prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(80, 73, 69, 1);" text="flag" textFill="#ebdbb2" />
               <Button fx:id="refreshButton" onAction="#onRefreshButton" prefHeight="50.0" prefWidth="68.0" style="-fx-background-color: rgba(80, 73, 69, 1);" text="refresh" textFill="#ebdbb2" />
            </children>
         </HBox>
        </VBox>
    </right>
</BorderPane>
